MONGO_URI=mongodb://localhost:27017/teleclean
EMAIL_USER=farmonylol@gmail.com
EMAIL_PASS=uorg gzqu bvbw qcgr


MONGOUUSER=mongo
MONGOPASSWORD=jxAUaXVPAzciOySVNyCzWetvJNNgGiqS
MONGOPORT=27017
MONGOHOST=mongodb.railway.internal
